GOOGLE_CLIENT_ID=1075275871364-4i1rgubujn0pq5e9sjd0o1spqga1vrvb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_PROJECT_ID=site-zorgen
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_JAVASCRIPT_ORIGINS=http://localhost:5173,http://localhost:3000